# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: 0b0c9f4cbd24d995d53efe3dcfd9b6f388d3614c22d3d96915e02182b5a2d3452cf995b45334ec04b4cc73af77de1637f0ae4980270e57a783f41cf3dc8cc737

test:
  secret_key_base: 21f249d072cc8678e8e18f83423a53c1276a915c4eadaee5ed7b1d106198ef9cc77b75c984dad516b7ca0f502bd031c31e39e45d66bf6b4af7e3b095342dcaef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
